@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}

.activity {
  display: grid;
  display:flex;
  flex-direction: column;
  max-width: 1150px;
  grid-gap: 1rem; 
  background-image: url(/img/tiny_grid.png);
  padding:20px;
  margin-bottom: 20px}

.activitypic {
  order:3 ;
  margin-bottom: 0;
  position: relative;
  /*width: 30%;*/
}
.activitydescription{
  order: 2;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;  
  position:relative;
  margin-bottom: 15px;
  /*width: 70%;*/
}
.activitydescription .content{
  overflow: auto;
  max-height: 250px;
  padding-right: 5px;
}
.content::-webkit-scrollbar {
    width: 5px;
    height: 12px;
}
.content::-webkit-scrollbar-track {
    background: transparent;
}
.content::-webkit-scrollbar-thumb {
    background: #ddd;
    visibility:hidden;
}
.content:hover::-webkit-scrollbar-thumb {
    visibility:visible;
}

.activityname{
  order: 1;
  text-align: center;
}
.activityname h2{
  margin-top: 0px;
  margin-bottom: 0px;
}
.activity p{
  margin:0;
}
.activity .content{
  margin-bottom: 0;
}

.activitydescription p{
}

button.accordion {
  background-color:rgba(100,100,100,.25);
  cursor:pointer;
  padding: 4px 8px 8px 8px;
  width: 100%;
  border:none;
  outline:none;
  text-align: left;
  margin:10px 0px 8px 0px;
  /*transition: 0.4s;*/
  transition: max-height 0.4s ease-out;
  overflow: hidden;
  max-width:400px;
}
div.panel{
  padding: 0px 18px;
  background-color: rgba(255,255,255,.6);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  margin:0;
}

.activity h4{
  margin:0;
  margin-top: 5px;
}

@media screen and (min-width: 650px) {
  .activitydescription .content{
    max-height: 300px;
  }
  .activity {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto;
    justify-items: center;}
  .activitypic {
    grid-column-start:1;
    grid-row:2/-1;
    float:left;
    max-height: 300px;
    /*width: 30%;*/
  }
  .activitypic .imagefig{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .activityname{
    grid-column:1/-1;
    grid-row:1 ;
    justify-self: center;
    margin-bottom: 0px;
    /*width: 70%;*/
  }
  .activitydescription{
    order:3;
    grid-column-start:2;
    grid-row:2 ;
    margin-bottom: 0;
    justify-content: center;
    /*width: 70%;*/
  }
}

@media screen and (min-width: 940px) {
  .activity {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    justify-items: center;}
  .activitypic {
    grid-column-start:1;
    grid-row:1/-1;
    float:left;
    /*width: 30%;*/
  }
  .activityname{
    grid-column-start:2;
    grid-row:1 ;
    justify-self: left;
    margin-bottom: 0px;
    /*width: 70%;*/
  }
  .activitydescription{
    order:3;
    grid-column-start:2;
    grid-row:2 ;
    margin-bottom: 0;
    /*width: 70%;*/
  }
}