EAGLE AutoRouter Statistics:

Job           : /Users/Gerry/Documents/EAGLE/projects/PartyLights/single.brd

Start at      : 03:59:15 (9/28/18)
End at        : 03:59:21 (9/28/18)
Elapsed time  : 00:00:04

Signals       :    14   RoutingGrid: 19.6299 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   34320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       132         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         8        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    32.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
