\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef\etaremune@i{5}
\babel@aux{english}{}
\newlabel{pub:cohen22est}{{5}{1}{\uppercase {Publications}}{section*.3}{}}
\newlabel{pub:cohen22est}{{4}{1}{\uppercase {Publications}}{section*.3}{}}
\newlabel{pub:yang20icra}{{3}{1}{\uppercase {Publications}}{section*.3}{}}
\newlabel{pub:grady19vppc}{{2}{1}{\uppercase {Publications}}{section*.3}{}}
\newlabel{pub:wang18icra}{{1}{1}{\uppercase {Publications}}{section*.3}{}}
\newlabel{work:zoox}{{Software Engineer Intern: Autonomous Vehicle Perception}{3}{Software Engineer Intern: Autonomous Vehicle Perception}{work:zoox}{}} 
\newlabel{work:afrl}{{Integrated Control and Estimation Intern}{3}{Integrated Control and Estimation Intern}{work:afrl}{}} 
\gdef \@abspage@last{5}
